server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # ${BACKEND_HOST} is filled in by the nginx image's envsubst at start
    # time. Default `backend:8080` for docker-compose; override to
    # `bridge-backend.internal:8080` on Fly.
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location /actuator/ {
        proxy_pass http://${BACKEND_HOST}/actuator/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
