# BridgeSystem

./: .editorconfig  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/agents/: backend-dev.md  frontend-dev.md
.claude/skills/bridge-bidding-model/: SKILL.md
.claude/skills/fly-deploy/: SKILL.md
.claude/skills/pr-checklist/: SKILL.md
.github/workflows/: ci.yml
.opencode/: settings.json
backend/: Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/bridgesystem/: BridgeSystemApplication.java
backend/src/main/java/com/bridgesystem/api/: GlobalExceptionHandler.java
backend/src/main/java/com/bridgesystem/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/bridgesystem/convention/: Convention.java  ConventionAccessGuard.java  ConventionController.java  ConventionDtos.java  ConventionLike.java  ConventionLikeRepository.java  ConventionRepository.java  ConventionService.java  ConventionShare.java  ConventionShareRepository.java
backend/src/main/java/com/bridgesystem/security/: CurrentUser.java  CurrentUserArgumentResolver.java  OptionalCurrentUser.java  OptionalCurrentUserArgumentResolver.java  SessionAuthenticator.java  SystemAccessGuard.java
backend/src/main/java/com/bridgesystem/sharing/: LikeController.java  SharingController.java  SharingDtos.java  SharingService.java  SystemLike.java  SystemLikeRepository.java  SystemShare.java  SystemShareRepository.java
backend/src/main/java/com/bridgesystem/system/: BidTree.java  BiddingSystem.java  BiddingSystemController.java  BiddingSystemDtos.java  BiddingSystemRepository.java  BiddingSystemService.java  GalleryController.java  GalleryService.java  SystemSummaryMapper.java  UserProfileService.java
backend/src/main/java/com/bridgesystem/user/: AppUser.java  AppUserRepository.java  UserProfileController.java
backend/src/main/java/com/bridgesystem/webauthn/: CurrentUserController.java  JpaCredentialRepository.java  LoginController.java  RegistrationController.java  WebAuthnConfig.java  WebAuthnCredential.java  WebAuthnCredentialRepository.java  WebAuthnProperties.java  WebAuthnService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_session.sql  V3__public_systems_forks_likes.sql  V4__seed_example_systems.sql  V5__seed_irg5_system.sql  V6__conventions.sql  V7__standard_conventions_remove_base_systems.sql  V8__more_standard_conventions.sql
backend/src/test/java/com/bridgesystem/: BridgeSystemApplicationTests.java  IntegrationTestBase.java
backend/src/test/java/com/bridgesystem/api/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/bridgesystem/security/: CurrentUserArgumentResolverTest.java  SystemAccessGuardTest.java
backend/src/test/java/com/bridgesystem/sharing/: SharingControllerTest.java  SharingServiceTest.java
backend/src/test/java/com/bridgesystem/system/: BiddingSystemControllerTest.java  BiddingSystemServiceTest.java  GalleryServiceTest.java  UserProfileServiceTest.java
docs/: convention-library.md  frontend-modernization.md  gallery.md  i18n.md  mobile-layout.md
frontend/: Dockerfile  eslint.config.js  fly.toml  index.html  nginx.conf.template  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  bidClipboard.test.ts  bidClipboard.ts  index.css  main.tsx  styles.ts  tree.test.ts  tree.ts  types.ts
frontend/src/api/: client.test.ts  client.ts  conventions.ts  gallery.ts  likes.ts  queries.ts  sharing.ts  systems.ts  users.ts  webauthn.ts
frontend/src/components/: BidDetailPanel.tsx  BidForm.test.tsx  BidForm.tsx  BidLabel.test.tsx  BidLabel.tsx  BidTree.test.tsx  BidTree.tsx  BidTreeSection.tsx  BiddingTable.tsx  BrandLockup.tsx  ClipboardBanner.tsx  ClipboardNotice.tsx  ConventionEditorPage.tsx  ConventionLibraryPage.tsx  GalleryPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ShareDialog.tsx  SystemCard.tsx  SystemEditor.test.tsx  SystemEditor.tsx  SystemList.test.tsx  SystemList.tsx  UserProfilePage.tsx
frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Field.tsx  Input.tsx  Label.tsx  Select.tsx  Textarea.tsx  index.ts
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/hooks/: useBidClipboardShortcuts.test.ts  useBidClipboardShortcuts.ts
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/da/: auth.json  common.json  editor.json
frontend/src/i18n/locales/en/: auth.json  common.json  editor.json
frontend/src/layouts/: AppShell.tsx  ComingSoonPage.tsx
frontend/src/test/: setup.ts  utils.tsx
helm/bridge-system/: Chart.yaml  values.yaml
helm/bridge-system/templates/: NOTES.txt  _helpers.tpl  backend.yaml  configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  pdb.yaml  postgres.yaml  secret.yaml
k8s/base/: backend.yaml  configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  pdb.yaml  postgres.yaml  secret.example.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
scripts/: build-frontend.sh  start-frontend.sh  start-postgres.sh  watch-frontend.sh
